{
  "version": 2,
  "routes": [
    {
      "src": "/api/server",
      "dest": "/api/server.js"
    },
    {
      "src": "/api/*",
      "dest": "/api/userRoute.js"
    },
    {
      "src": "/*",
      "dest": "/server.js"
    }
  ]
}
